# FinalSurge

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: BaseTest.java  RegistrationTest.java  TestListener.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml
